Name:                   haskell-names
Version:                0.1
License:                BSD3
Author:                 Roman Cheplyaka, Lennart Augustsson
Maintainer:             Roman Cheplyaka <roma@ro-che.info>
Category:               Language
Synopsis:               Name resolution library for Haskell
Description:            See <http://documentup.com/haskell-suite/haskell-names>
Homepage:               http://documentup.com/haskell-suite/haskell-names
Stability:              Experimental
Build-Type:             Simple
Cabal-Version:          >= 1.10

Library
  Default-Language: Haskell2010
  Build-depends:
      base >= 4 && < 5
    , haskell-src-exts >= 1.14
    , mtl
    , filepath >= 1.1
    , containers >= 0.2
    , hse-cpp
    , uniplate >= 1.5.1
    , aeson
    , bytestring
    , haskell-packages
    , data-lens
    , data-lens-template
    , tagged
    , traverse-with-class
    , type-eq
    , Cabal
  Hs-source-dirs:       src
  Ghc-options:          -Wall -fno-warn-name-shadowing

  Exposed-modules:      Language.Haskell.Names
                        Language.Haskell.Names.Open
                        Language.Haskell.Names.Annotated
                        Language.Haskell.Names.Interfaces
                        Language.Haskell.Names.GlobalSymbolTable
                        Language.Haskell.Names.LocalSymbolTable
                        Language.Haskell.Names.Imports
                        Language.Haskell.Names.Exports
                        Language.Haskell.Names.ModuleSymbols
                        Language.Haskell.Names.SyntaxUtils

  Other-modules:
                        Language.Haskell.Names.Open.Base
                        Language.Haskell.Names.Open.Instances
                        Language.Haskell.Names.Open.Derived
                        Language.Haskell.Names.Recursive
                        Language.Haskell.Names.Types
                        Language.Haskell.Names.ScopeUtils

Test-suite test
  Default-Language: Haskell2010
  type:       exitcode-stdio-1.0
  Hs-source-dirs:
    tests
  Main-is:
    run.hs
  Build-depends:
      base >= 4 && < 5
    , haskell-src-exts >= 1.9
    , mtl
    , filepath >= 1.1
    , containers >= 0.2
    , hse-cpp
    , uniplate >= 1.5.1
    , aeson
    , bytestring
    , haskell-packages
    , test-framework
    , test-framework-golden >= 1.1.2
    , filemanip
    , utf8-string
    , pretty-show
    , Cabal
    , haskell-names
    , tagged
    , traverse-with-class
