Name:                   haskell-names
Version:                0.1
License:                BSD3
--License-File:           LICENSE
Author:                 Roman Cheplyaka, Lennart Augustsson
Maintainer:             Roman Cheplyaka <roma@ro-che.info>
Category:               Language
Synopsis:               Resolving Haskell module dependencies.
Description:            This is an addon to Haskell-Source with Extensions (HSE, haskell-src-exts).
                        It handles additional tasks on top of parsing:
                        .
                        * Chasing module dependencies to find all used modules.
                        .
                        * Resolving all names in the modules and giving them fully qualified names.
                        .
                        * Using symbol fixities to do the final parsing.
Stability:              Experimental
Tested-with:            GHC==6.12.1
Build-Type:             Simple
Cabal-Version:          >= 1.10

Library
  Default-Language: Haskell2010
  Build-depends:        base >= 4 && < 5, haskell-src-exts >= 1.9, mtl, filepath >= 1.1, containers >= 0.2, hse-cpp, uniplate >= 1.5.1, aeson, bytestring, haskell-packages, data-lens, data-lens-template, tagged, traverse-with-class, type-eq
  Hs-source-dirs:       src
  Ghc-options:          -Wall -fno-warn-name-shadowing

  Exposed-modules:      Language.Haskell.Modules
                        Language.Haskell.Modules.Annotated
                        Language.Haskell.Modules.Interfaces
                        Language.Haskell.Modules.GlobalSymbolTable
                        Language.Haskell.Modules.LocalSymbolTable
                        Language.Haskell.Modules.Imports
                        Language.Haskell.Modules.Exports
                        Language.Haskell.Modules.ModuleSymbols
                        Language.Haskell.Modules.SyntaxUtils

  Other-modules:
                        Language.Haskell.Modules.Open.Base
                        Language.Haskell.Modules.Open.Instances
                        Language.Haskell.Modules.Open.Derived
                        Language.Haskell.Modules.Recursive
                        Language.Haskell.Modules.ScopeCheckMonad
                        Language.Haskell.Modules.Types
                        Language.Haskell.Modules.ScopeUtils
Executable gen-iface
  Default-Language: Haskell2010
  Build-depends:        base, containers, haskell-src-exts, haskell-names, haskell-packages, filepath, mtl, Cabal, hse-cpp
  Hs-source-dirs:
    gen-iface
  Main-is:
    gen-iface.hs
  Other-modules: Paths_haskell_names

Test-suite test
  Default-Language: Haskell2010
  type:       exitcode-stdio-1.0
  Hs-source-dirs:
    tests
  Main-is:
    run.hs
  Build-depends:        base >= 4 && < 5, haskell-src-exts >= 1.9, mtl, filepath >= 1.1, containers >= 0.2, hse-cpp, uniplate >= 1.5.1, aeson, bytestring, haskell-packages, test-framework, test-framework-golden, filemanip, utf8-string, pretty-show, Cabal, haskell-names
