-- Initial hs-mk-global-db.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-mk-global-db
version:             0.1
synopsis:            Utility to generate a global haskell-names package db
-- description:         
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka
maintainer:          roma@ro-che.info
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hs-mk-global-db
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base,
    filepath,
    directory,
    Cabal,
    haskell-names,
    haskell-packages,
    containers,
    tagged,
    optparse-applicative
  -- hs-source-dirs:      
  default-language:    Haskell2010
